# RunIt

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vkleiko/runit/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkleiko/runit/: AudioCoach.java  BluetoothHDPActivity.java  BluetoothHDPService.java  Coordinate.java  CreateWorkoutActivity.java  MainActivity.java  MapsActivity.java  Route.java  RouteFileHandler.java  RouteListAdapter.java  SharedPreference.java  Voice.java  Workout.java  WorkoutDataActivity.java  WorkoutFileHandler.java  WorkoutListActivity.java  WorkoutListAdapter.java  WorkoutRouteList.java
app/src/main/res/drawable/: buttonstyle.xml  led_indicator.xml  led_off.xml  led_on.xml  linearlayoutbg.xml
app/src/main/res/layout/: activity_audiocoach.xml  activity_bluetooth_activity.xml  activity_create_workout.xml  activity_health_device.xml  activity_main.xml  activity_workout_data.xml  activity_workout_list.xml  activity_workout_list_route.xml  content_create_workout.xml  content_workout_data.xml  content_workout_list.xml  content_workout_list_route.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vkleiko/runit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
