apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Run_it'
            keyPassword '89233052944kleyko'
            storeFile file('C:/Users/Neava/AndroidStudioProjects/Viktorias_key_store.jks')
            storePassword '89233052944runit'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.vkleiko.runit"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "3048M"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'io.realm:android-adapters:1.3.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.code.gson:gson:2.7'
    //    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
}
