<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CreateWorkoutActivity">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="330dp"
        android:layout_height="310dp"
        android:background="@drawable/linearlayoutbg"
        android:layout_centerInParent="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Audio coach: "
        android:id="@+id/CoachLabel"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"/>

    <Switch
        android:id="@+id/on_off_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/CoachLabel"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="35dp"
        android:textOff="OFF"
        android:textOn="ON"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Voice(male/female): "
        android:id="@+id/VoiceLabel"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/CoachLabel"
        android:textColor="#000000"/>

    <Switch
        android:id="@+id/male_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/VoiceLabel"
        android:layout_below="@id/CoachLabel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="35dp"
        android:textOff="M"
        android:textOn="F"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Interval(min): "
        android:id="@+id/TimeIntervalLabel"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/VoiceLabel"
        android:textColor="#000000"/>

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:id="@+id/TimeInterval"-->
        <!--android:hint="time(min)"-->
        <!--android:textSize="30dp"-->
        <!--android:layout_toRightOf="@id/TimeIntervalLabel"-->
        <!--android:layout_below="@id/VoiceLabel"-->
        <!--android:textColor="#000000"-->
        <!--android:inputType="number"/>-->

    <NumberPicker android:id="@+id/np"
        android:layout_below="@id/VoiceLabel"
        android:layout_toRightOf="@id/TimeIntervalLabel"
        android:textSize="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    </LinearLayout>

    <Button
        android:background="@drawable/buttonstyle"
        android:id="@+id/SaveSettings"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="20dp"
        android:text="Save" />


</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>