<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WorkoutListActivity"
    tools:showIn="@layout/activity_workout_list">

    <ExpandableListView
        android:background="#b2dfdb"
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ExpandableListView>

</RelativeLayout>
